{
  "name": "opencode-courier",
  "version": "0.2.2",
  "description": "Async multi-session orchestration for OpenCode 2: spawn child sessions, get woken when they finish, relay their questions, wake on GitHub webhooks.",
  "license": "MIT",
  "author": "Ivo Pogace <71701666+ivopogace@users.noreply.github.com>",
  "homepage": "https://github.com/ivopogace/opencode-courier#readme",
  "bugs": {
    "url": "https://github.com/ivopogace/opencode-courier/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivopogace/opencode-courier.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "agents",
    "orchestration",
    "opencode2",
    "opencode-v2",
    "multi-agent",
    "subagent",
    "subagents",
    "background-agents",
    "parallel",
    "worktree",
    "webhook",
    "scheduler",
    "ai-agents"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:e2e": "e2e/run.sh"
  },
  "dependencies": {
    "effect": "4.0.0-rc.112"
  },
  "peerDependencies": {
    "@opencode/plugin": "2.0.24"
  },
  "devDependencies": {
    "@opencode/plugin": "2.0.24",
    "@types/bun": "1.3.14",
    "@types/node": "26.6.4",
    "typescript": "5.9.3"
  }
}
